# RecruitmentSystem_back_end

./: .gitignore  README.md  RecruitmentSystemAPI.sln
RecruitmentSystemAPI/: Program.cs  RecruitmentSystemAPI.csproj  Startup.cs
RecruitmentSystemAPI/Controllers/: AdminController.cs  AdminSkillsController.cs  AuthController.cs  CompaniesController.cs  IncidentReportsController.cs  JobsController.cs  LabourerJobsController.cs  LabourersController.cs  SkillsController.cs  ValuesController.cs
RecruitmentSystemAPI/Helpers/: Contact.cs  DateHelper.cs  EmailHelper.cs
RecruitmentSystemAPI/Migrations/: 20200416061834_InitialCreate.Designer.cs  20200416061834_InitialCreate.cs  20200416070934_InitialCreate.Designer.cs  20200416070934_InitialCreate.cs  20200416170708_InitialCreate.Designer.cs  20200416170708_InitialCreate.cs  20200418063149_InitialCreate.Designer.cs  20200418063149_InitialCreate.cs  20200418080507_newFieldAdded.Designer.cs  20200418080507_newFieldAdded.cs  20200419214353_AddCompanyEmail.Designer.cs  20200419214353_AddCompanyEmail.cs  20200421055940_AddedWageAmountToLabourerSkillJob.Designer.cs  20200421055940_AddedWageAmountToLabourerSkillJob.cs  20200421201617_AddLabourerAvailability.Designer.cs  20200421201617_AddLabourerAvailability.cs  20200422205052_companyReating.Designer.cs  20200422205052_companyReating.cs  20200423052145_addJobRating.Designer.cs  20200423052145_addJobRating.cs  20200423190513_jobRatingAdded.Designer.cs  20200423190513_jobRatingAdded.cs  20200423193717_jobRating.Designer.cs  20200423193717_jobRating.cs  20200424062542_InitialCreate.Designer.cs  20200424062542_InitialCreate.cs  20200430035843_AddChargeAmountToLabourerJob.Designer.cs  20200430035843_AddChargeAmountToLabourerJob.cs  20200504194840_IncidentReport.Designer.cs  20200504194840_IncidentReport.cs  20200507031646_removedSeededRoles.Designer.cs  20200507031646_removedSeededRoles.cs  RecruitmentSystemContextModelSnapshot.cs
RecruitmentSystemAPI/Models/: Company.cs  CompanyUser.cs  EmailSettings.cs  Enums.cs  IncidentReport.cs  Job.cs  JobSkill.cs  Labourer.cs  LabourerIncidentReport.cs  LabourerJob.cs  LabourerSkill.cs  LabourerSkillJob.cs  RecruitmentSystemContext.cs  Skill.cs  SystemUser.cs
RecruitmentSystemAPI/Properties/: launchSettings.json
RecruitmentSystemAPI/Repositories/: BaseRepo.cs  CompanyRepo.cs  IncidentReportsRepo.cs  JobLabourerRepo.cs  JobRepo.cs  LabourerJobsRepo.cs  LabourerRepo.cs  SkillsRepo.cs  SystemUserRepo.cs
RecruitmentSystemAPI/Services/: AutoSchedule.cs  EmailSender.cs  SchedulerTask.cs  Seeder.cs
RecruitmentSystemAPI/ViewModels/: AdminSkillsVM.cs  BaseJobsVM.cs  BaseLabourersVM.cs  BaseSkillsVM.cs  CompanyVM.cs  IncidentReportLabourerVM.cs  IncidentReportVM.cs  InvoiceDetailsVM.cs  InvoiceVM.cs  JobLabourerVM.cs  JobRatingVM.cs  JobSkillVM.cs  JobVM.cs  LabourerJobDetailedReportVM.cs  LabourerJobReportVM.cs  LabourerJobVM.cs  LabourerVM.cs  ProfitReportVM.cs  SkillsVM.cs  SystemUserVM.cs
RecruitmentSystemAPI/wwwroot/: RecruitmentSystem.db.sqbpro  sqript-database-recruitment.txt
