<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200416055652_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416055652_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416061834_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416061834_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416070934_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416070934_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416165537_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416165537_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416165735_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416165735_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416170708_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416170708_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200418051106_InitialCreate.cs" />
    <Compile Remove="Migrations\20200418051106_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200418052032_InitialCreate.cs" />
    <Compile Remove="Migrations\20200418052032_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200418052524_InitialCreate.cs" />
    <Compile Remove="Migrations\20200418052524_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200418052551_test.cs" />
    <Compile Remove="Migrations\20200418052551_test.Designer.cs" />
    <Compile Remove="Migrations\20200418052840_InitialCreate.cs" />
    <Compile Remove="Migrations\20200418052840_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200418052858_test.cs" />
    <Compile Remove="Migrations\20200418052858_test.Designer.cs" />
    <Compile Remove="Migrations\20200418053230_InitialCreate.cs" />
    <Compile Remove="Migrations\20200418053230_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200418053241_test.cs" />
    <Compile Remove="Migrations\20200418053241_test.Designer.cs" />
    <Compile Remove="Migrations\20200418054114_InitialCreate.cs" />
    <Compile Remove="Migrations\20200418054114_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200418055653_InitialCreate.cs" />
    <Compile Remove="Migrations\20200418055653_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200418055705_test.cs" />
    <Compile Remove="Migrations\20200418055705_test.Designer.cs" />
    <Compile Remove="Migrations\20200421200131_AddLabourerAvailabilitySkills.cs" />
    <Compile Remove="Migrations\20200421200131_AddLabourerAvailabilitySkills.Designer.cs" />
    <Compile Remove="Migrations\20200422204514_companyReating.cs" />
    <Compile Remove="Migrations\20200422204514_companyReating.Designer.cs" />
    <Compile Remove="Migrations\20200423052145_addJobRating.cs" />
    <Compile Remove="Migrations\20200423052145_addJobRating.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
